MONGO_URL=mongodb+srv://carlsburg_admin:10315G351ch3rt16259@cluster0.qguoo0u.mongodb.net/gastrocore?retryWrites=true&w=majority
JWT_SECRET=gastrocore-secure-jwt-secret-2025-carlsburg
DB_NAME=gastrocore
REQUIRE_ATLAS=true
AUTO_RESTORE_ENABLED=false