MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="gastrocore-super-secret-key-2024-production"
SMTP_HOST="smtp.ionos.de"
SMTP_PORT=465
SMTP_USER="reservierung@carlsburg.de"
SMTP_PASSWORD="G361c h3rt?"
SMTP_FROM_EMAIL="reservierung@carlsburg.de"
SMTP_FROM_NAME="Carlsburg Restaurant"
APP_URL="https://table-master-17.preview.emergentagent.com"